NODE_ENV="development"
PORT=3000

# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mysecret"
POSTGRES_NAME="user_document_db"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION=3600