NODE_ENV="development"
PORT=3000

# Database
PG_HOST="localhost"
PG_PORT=5432
PG_USER="myuser"
PG_PASSWORD="mysecret"
PG_NAME="user_document_db"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION=3600